{% extends 'base.html' %}
{% load pybo_filter %}
{% block content %}
<div class="container my-3">
    
    <head>
        <style>
            body
            {
                background-color:red;
                width:100%;
                height:100%;
            }
        </style>
    </head>

    <table class="table">
        <thead>
        <tr class="text-center thead-dark">
            <th>서버 번호</th>
            <th>CPU 선택</th>
            <tH>메모리 선택</th>
            <th>JNB 생성</th>
            <th>접속하기</th>
        </tr>
        </thead>
        <tbody>

        {% for i in 5 %}
        <tr class="text-center">
            <td class="text-left">
                {{ question_list.paginator.count|sub:question_list.start_index|sub:forloop.counter0|add:1 }}
            </td>
            <td>
                <form>
                    <select name="language" style= "color:red; text-align: center; font-size:2em; width:300px;height:100px;" >
                      <option value="none">=== CPU 선택 ===</option>
                      <option value="korean">한국어</option>
                      <option value="english">영어</option>
                      <option value="chinese">중국어</option>
                      <option value="spanish">스페인어</option>
                    </select>
                  </form>
            </td>
            <td>
                <form>
                    <select name="language" style= "color:blue; text-align: center; font-size:2em; width:300px;height:100px;" >
                      <option value="none">=== 메모리 선택 ===</option>
                      <option value="korean">한국어</option>
                      <option value="english">영어</option>
                      <option value="chinese">중국어</option>
                      <option value="spanish">스페인어</option>
                    </select>
                  </form>
            </td>
            <td><style>

                .button {
                
                  background-color: blue;
                
                  border: none;
                
                  color: white;
                
                  padding: 30px 45px;
                
                  text-align: center;
                
                  text-decoration: none;
                
                  display: inline-block;
                
                  font-size: 2em;
                
                  margin: 10px 5px;
                
                  cursor: pointer;
                
                }
                
                </style>
              <a href="#" class="button">JNB생성</a></td>  <!-- JNB생성 -->

                <td><style>

                    .button {
                    
                      background-color: blue;
                    
                      border: none;
                    
                      color: black;
                    
                      padding: 15px 30px;
                    
                      text-align: center;
                    
                      text-decoration: none;
                    
                      display: inline-block;
                    
                      font-size: 16px;
                    
                      margin: 4px 2px;
                    
                      cursor: pointer;
                    
                    }
                    </style>
                   <a href="#" class="button">접속하기</a></td>  <!-- JNB생성 -->
                    
         
        </tr>
        {% endfor %}

        {% endif %}
        </tbody>
    </table>

    <!-- 페이징처리 시작 -->
    <ul class="pagination justify-content-center">
        <!-- 이전페이지 -->
        {% if question_list.has_previous %}
        <li class="page-item">
            <a class="page-link" data-page="{{ question_list.previous_page_number }}" href="#">이전</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
        </li>
        {% endif %}
        <!-- 페이지리스트 -->
        {% for page_number in question_list.paginator.page_range %}
        {% if page_number >= question_list.number|add:-5 and page_number <= question_list.number|add:5 %}
            {% if page_number == question_list.number %}
            <li class="page-item active" aria-current="page">
                <a class="page-link" data-page="{{ page_number }}" href="#">{{ page_number }}</a>
            </li>
            {% else %}
            <li class="page-item">
                <a class="page-link" data-page="{{ page_number }}" href="#">{{ page_number }}</a>
            </li>
            {% endif %}
        {% endif %}
        {% endfor %}
        <!-- 다음페이지 -->
        {% if question_list.has_next %}
        <li class="page-item">
            <a class="page-link" data-page="{{ question_list.next_page_number }}" href="#">다음</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
        </li>
        {% endif %}
    </ul>
    <!-- 페이징처리 끝 -->
    <a href="{% url 'pybo:question_create' %}" class="btn btn-primary">질문 등록하기</a>
    
</div>
<form id="searchForm" method="get" action="{% url 'index' %}">
    <input type="hidden" id="kw" name="kw" value="{{ kw|default_if_none:'' }}">
    <input type="hidden" id="page" name="page" value="{{ page }}">
    <input type="hidden" id="so" name="so" value="{{ so }}">
</form>
{% endblock %}
{% block script %}
<script type='text/javascript'>
$(document).ready(function(){
    $(".page-link").on('click', function() {
        $("#page").val($(this).data("page"));
        $("#searchForm").submit();
    });

    $("#btn_search").on('click', function() {
        $("#kw").val($(".kw").val());
        $("#page").val(1);  // 검색버튼을 클릭할 경우 1페이지부터 조회한다.
        $("#searchForm").submit();
    });

    $(".so").on('change', function() {
        $("#so").val($(this).val());
        $("#page").val(1);
        $("#searchForm").submit();
    });
});
</script>
{% endblock %}